<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atomic Project</title>
    <link rel="stylesheet" href="../../resources/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../../resources/bootstrap/bootstrap.min.css">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .container{
            background-image: url('atomic.jpeg');
            height: 630px;
            width: 960px;
        }
        h1{
            font-family: sans-serif;
            font-weight: bold;
            color: #f5f5f5;
        }

        h3{

        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: #000000;
            background-color: #f9f9f9;
            padding: 2px 10px;
        }
        a:hover{
            text-decoration: none;
            color: #eea236;
            background-color: #777777;
        }
        hr{
            width: 10px;
        }
        .logo > img{
            max-width: 300px;
            max-height: 300px;
        }
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        h1{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-sm-12 text-center">
    <h1>Atomic Project</h1></div>

    <br><br><br>
        <div class="row"><div class="col-sm-8">
    <h3><a href="Booktitle/index.php">Book Title</a></h3>
    <h3><a href="Birthday/index.php">Birthday</a></h3>
    <h3><a href="City/index.php">City</a></h3>
    <h3><a href="Email/index.php">Email</a></h3>
    <h3><a href="Gender/index.php">Gender</a></h3>
    <h3><a href="Hobbies/index.php">Hobbies</a></h3>
    <h3><a href="Profilepicture/index.php">Profile Picture</a></h3>
    <h3><a href="SummaryofOrganization/index.php">Summary OF Organization</a></h3>
        </div>
        <div class="colo-sm-4 logo">
            <img src="codebar.png"/>
        </div></div>
</div>
</div>




<script src="../../resources/js/jquery.js"></script>
<script src="../../resources/js/jquery-3.1.1.js"></script>
<script>



</script>
</body>
</html>